<!DOCTYPE html>
<html>
  <head>
    <title>Directory index</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(17 24 39);
          color: white;
        }

        #box {
          background-color: rgb(31 41 55);
        }

        tr a {
          color: white;
        }

        td,
        th {
          border-bottom-color: white;
        }

        #search {
          border-bottom: 2px solid white !important;
          color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }

        #box {
          background-color: rgb(229 231 235);
        }

        tr a {
          color: black;
        }

        td,
        th {
          border-bottom-color: black;
        }

        #search {
          border-bottom: 2px solid black !important;
          color: black;
        }
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }

      #box {
        border-radius: 2rem;
        padding: 1rem;
        margin: 8rem;
        margin-top: 10vh;
        margin-bottom: 0rem;
      }

      #tableDiv {
        overflow-x: auto;
        margin-bottom: 3rem;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
      }

      #notice {
        font-size: 12px;
        text-align: center;
        bottom: 0;
      }

      table {
        max-width: max-content;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: left;
        font-size: large;
      }

      td,
      th {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        line-height: 2.5rem;
        padding: 0.4rem;
        overflow-wrap: break-word;
      }

      tr a {
        text-decoration: none;
      }

      tr a:hover {
        text-decoration: underline;
      }

      th a {
        font-weight: bold;
      }

      th {
        padding-right: 10rem;
      }

      #search {
        margin-bottom: 2rem;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 24px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 32px;
        }

        p {
          font-size: 16px;
        }

        #box {
          padding-right: 1rem;
          padding-left: 1rem;
          margin: 0.5rem;
          margin-top: 1.5rem;
          margin-bottom: 0rem;
        }

        th {
          padding-right: 0rem;
        }

        #search {
          font-size: 16px;
          margin-left: auto;
          margin-right: auto;
        }

        table {
          font-size: medium;
        }

        td {
          max-width: 10rem;
        }
      }
    </style>
    <div id="box">
      <h1>Directory: 
