server {
    server_name "";
    listen 0.0.0.0:81 ssl;
    listen [::]:81 ssl;
    ssl_reject_handshake on;
    return 444;
}

server {
    listen 0.0.0.0:81 ssl default_server;
    listen [::]:81 ssl default_server;

    server_name _;
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;

    location /api {
        absolute_redirect off;
        return 301 /api/;
    }

    location /api/ {
        include conf.d/include/proxy-headers.conf;
        proxy_pass http://unix:/run/npmplus.sock:/;
    }

    location / {
        root /html/frontend;
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html;
    }
}
