server {
    server_name "";
    listen 0.0.0.0:91 ssl;
    listen [::]:91 ssl;
    ssl_reject_handshake on;
    return 444;
}

# based on https://github.com/xavier-hernandez/goaccess-for-nginxproxymanager/blob/main/resources/nginx/nginx.conf
server {
    listen 0.0.0.0:91 ssl default_server;
    listen [::]:91 ssl default_server;

    server_name _;
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;

    location / {
        include conf.d/include/proxy-headers.conf;
        if ($http_upgrade = "websocket") {
            proxy_pass http://unix:/run/goaccess.sock:$request_uri;
        }

        root /tmp/goa;
        try_files $uri /index.html;
        sub_filter 'WebSocket(str)' 'WebSocket(window.location.origin.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss:" : "ws:"))';
        sub_filter_once on;
    }
}
