# ssl "header"
grpc_ssl_name $host;
grpc_ssl_server_name on;

# ip headers
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header X-Real-IP $remote_addr;

# general headers
grpc_set_header X-Forwarded-Proto $scheme;
grpc_set_header X-Forwarded-Host $host;
grpc_set_header Host $host;

# authentik + authelia headers
grpc_set_header X-Forwarded-URI $request_uri;
grpc_set_header X-Original-Method $request_method;
grpc_set_header X-Forwarded-Method $request_method;
grpc_set_header X-Original-URL $scheme://$host$request_uri;

# useless? headers from npm
grpc_set_header X-Forwarded-Port $server_port;
grpc_set_header X-Forwarded-Scheme $scheme;

# upstream should not compress. NPMplus does this
grpc_set_header Accept-Encoding "";

# 0rtt header
grpc_set_header Early-Data $ssl_early_data;
