# ssl "header"
proxy_ssl_name $host;
proxy_ssl_server_name on;

# ip headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

# general headers
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header Host $host;

# websockets
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# authentik + authelia headers
proxy_set_header X-Forwarded-URI $request_uri;
proxy_set_header X-Original-Method $request_method;
proxy_set_header X-Forwarded-Method $request_method;
proxy_set_header X-Original-URL $scheme://$host$request_uri;

# useless? headers from npm
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Scheme $scheme;

# upstream should not compress. NPMplus does this
proxy_set_header Accept-Encoding "";

# 0rtt header
proxy_set_header Early-Data $ssl_early_data;
