server_name {{ server_names | join: " " }};

{% if env.DISABLE_HTTP == "false" %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTP_PORT }}{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTP_PORT }}{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};{% endif %}
{% else %}
  listen unix:/run/nginx-{{ id }}.sock;
{% endif %}

{% if certificate and certificate_id > 0 %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} ssl{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} ssl{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};{% endif %}

  {% if hsts_subdomains and env.DISABLE_H3_QUIC == "false" %}
    listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} quic;
    {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} quic;{% endif %}
    more_set_headers 'Alt-Svc: h3=":{{ env.HTTP3_ALT_SVC_PORT }}"; ma=86400';
  {% endif %}

  {% if certificate.provider == "letsencrypt" %}
    # Certbot TLS
    ssl_certificate /data/tls/certbot/live/npm-{{ certificate_id }}/fullchain.pem;
    ssl_certificate_key /data/tls/certbot/live/npm-{{ certificate_id }}/privkey.pem;
    {% if env.ACME_OCSP_STAPLING == "true" %}
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_stapling_file /data/tls/certbot/live/npm-{{ certificate_id }}.der;
    {% endif %}
  {% else %}
    # Custom TLS
    ssl_certificate /data/tls/custom/npm-{{ certificate_id }}/fullchain.pem;
    ssl_certificate_key /data/tls/custom/npm-{{ certificate_id }}/privkey.pem;
    {% if env.CUSTOM_OCSP_STAPLING == "true" %}
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_stapling_file /data/tls/custom/npm-{{ certificate_id }}.der;
    {% endif %}
  {% endif %}

  {% if ssl_forced %}
    if ($scheme = "http") {
      return 308 https://$host$request_uri;
    }
    if ($http_x_forwarded_proto = "http") {
      return 308 https://$host$request_uri;
    }
    {% if hsts_enabled %}
      more_set_headers "X-Frame-Options: SAMEORIGIN"; # or what ever you set using env
      more_set_headers "Strict-Transport-Security: $hsts_header"; # means: max-age=63072000; includeSubDomains; preload (includeSubDomains not if disabled via env)
    {% endif %}
  {% endif %}
{% endif %}

location /.well-known/acme-challenge/ {
    root /tmp/acme-challenge;
    index off;
    fancyindex off;
    auth_basic off;
    allow all;
}

location ~ /\.ht {
    deny all;
}

{{ advanced_config }}
